<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecurityDialog</class>
 <widget class="QDialog" name="SecurityDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Currency</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameLineEdit">
       <property name="maxLength">
        <number>64</number>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="symbolLabel">
       <property name="text">
        <string>Symbol</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="symbolLineEdit">
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="placeholderText">
        <string>Optional field</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="decimalsLabel">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of decimals of Security shares.&lt;br/&gt;&lt;br/&gt;For example:&lt;br/&gt;0 decimals - shares are multiples of 1&lt;br/&gt;1 decimals - shares are multiples of 0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Shares decimals</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="currencyLabel">
       <property name="text">
        <string>Currency</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="currencyComboBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="decimalsSpinBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of decimals of Security shares.&lt;br/&gt;&lt;br/&gt;For example:&lt;br/&gt;0 decimals - shares are multiples of 1&lt;br/&gt;1 decimals - shares are multiples of 0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>18</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
