<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SunburstReport</class>
 <widget class="QWidget" name="SunburstReport">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sunburst Report</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionExpand_All_Income">
   <property name="text">
    <string>Expand All</string>
   </property>
  </action>
  <action name="actionExpand_All_Expense">
   <property name="text">
    <string>Expand All</string>
   </property>
  </action>
  <action name="actionCollapse_All_Income">
   <property name="text">
    <string>Collapse All</string>
   </property>
  </action>
  <action name="actionCollapse_All_Expense">
   <property name="text">
    <string>Collapse All</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
